PORT =4000


DB_URL=mongodb+srv://vishalk3102:vk123456@cluster0.mxsavco.mongodb.net/flipkart?retryWrites=true&w=majority


JWT_SECRET=UIHCEI3DEJD920DNDJ222HDDKHDCMXKCIDCO829DND39
JWT_EXPIRE=5D


COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:3000
